MONGODB_URI=mongodb://localhost:27017/dishdiscover
JWT_SECRET=your_jwt_secret_here
SPOONACULAR_API_KEY=your_spoonacular_api_key_here
MONGO_CONNECTION_STRING=your_cosmos_db_connection_string_here
BASE_URL=https://api.spoonacular.com
OPENAI_API_KEY=your_openai_api_key_here
# PORT=5000