MONGODB_URI=mongodb://localhost:27017/dishdiscover
JWT_SECRET=499f8436b572cd5cadb26475964e32dedfc5d529c3a8152d1ef9158a56df9dc7eef23f44edd552ead2af96c4f80f208fa42b3d4b5e42ab553047305c6508cf75
SPOONACULAR_API_KEY=40c8a6feb1154e09b4ebf1e8ee943d7c
MONGO_CONNECTION_STRING=mongodb+srv://jokubynas:Cglaserbase1@dishdiscoverdb.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
PORT=5000
BASE_URL = https://api.spoonacular.com
OPENAI_API_KEY=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